# fixed_courier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: merchant.aab
app/src/androidTest/java/com/sbitbd/couriermerchant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sbitbd/fixedcourier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbitbd/couriermerchant/: MainActivity.java  Main_dashboard.java  main_controller.java
app/src/main/java/com/sbitbd/fixedcourier/: MainActivity.java  Main_dashboard.java  main_controller.java
app/src/main/res/drawable/: edittext.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient_card.xml  ic_business_plan_amico.xml  ic_cancel_pana.xml  ic_charity_rafiki.xml  ic_checking_boxes_amico.xml  ic_coronavirus_delivery_preventions_amico.xml  ic_courier.xml  ic_credit_card_payment_cuate.xml  ic_done_rafiki.xml  ic_investment_data_amico.xml  ic_invoice_amico.xml  ic_invoice_rafiki.xml  ic_login_cuate.xml  ic_mobile_login_pana.xml  ic_plain_credit_card_pana.xml  ic_processing_amico.xml  ic_processing_rafiki.xml  ic_reading_list_rafiki.xml  ic_round_keyboard_arrow_up_24.xml  ic_round_maximize_24.xml  ic_round_price_check_24.xml  ic_search_rafiki.xml  ic_shipping.xml  ic_telecommuting_rafiki.xml  round_edittext.xml  side_nav_bar.xml  tab_indicator.xml  tab_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_balance_details.xml  activity_details_card.xml  activity_details_one.xml  activity_flash_screen.xml  activity_login.xml  activity_main.xml  activity_parcel.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_service_charge.xml  activity_success.xml  activity_suggest.xml  activity_terms.xml  activity_tracking.xml  activity_view_form.xml  activity_web_view.xml  admin_item.xml  all_consignments_fragment.xml  app_bar_main.xml  bottom_track.xml  coverage_area_fragment.xml  dashboard_card.xml  details_card.xml  edit_customer.xml  fragment_all.xml  fragment_approval_pending.xml  fragment_bank_info.xml  fragment_cancelled.xml  fragment_company_info.xml  fragment_delivered.xml  fragment_gallery.xml  fragment_home.xml  fragment_in_review.xml  fragment_other_account.xml  fragment_owner_info.xml  fragment_payments.xml  fragment_pending.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_balance_details_scene.xml
app/src/test/java/com/sbitbd/couriermerchant/: ExampleUnitTest.java
app/src/test/java/com/sbitbd/fixedcourier/: ExampleUnitTest.java
(+143 files in other folders)
